In [5]:
# Merging Joining and Concatenating 

import pandas as pd
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [6]:
# overview of weekly data 
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [7]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [9]:
sales = pd.concat(objs = [week1, week2], keys = ["Week 1","Week 2"])
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [12]:
## Performing inner joins 
week1.merge(week2, how = "inner", on = "Customer ID", suffixes = ["_Week1", "_Week2"])

    Customer ID  Food ID_Week1  Food ID_Week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [14]:
# multiple common fields inner join 

week1.merge(week2, how = "inner", on = ["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [18]:
# outer join and turning on the indicator to remove rows that exist in both week1 and week2 

merged = week1.merge(week2, how = "outer", on = "Customer ID", suffixes = ["_Week1","_Week2"], indicator = True )

In [19]:
# from this, we can see there are 62 customer who came in on week1 and week2 

merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [23]:
# using filters to see customer who only came in either week 1 or week 2 
mask = merged["_merge"].isin(["left_only","right_only"])
merged[mask]

     Customer ID  Food ID_Week1  Food ID_Week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [26]:
# left join on columns with different names and dropping the duplicated columns

week2.merge(customers, how = "left", left_on ="Customer ID", right_on= "ID").drop("ID", axis ="columns" )

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I